commit bade51def4a2f1d0708c476ce1aac2f2ab6e431a
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Wed Jan 17 12:18:19 2018 +0200

    final version before packages

commit ea7da3a0c6436c77559649d94e49ab02afcc8041
Author: Yana Patyuk <Yana Patyuk@DESKTOP-JEAVVMC>
Date:   Wed Jan 17 03:19:39 2018 +0200

    last version. after coding style and fixing bugs.

commit afff09d757a0479ac22ab2c274f564ca8799db6e
Author: CohenOri <33662944+CohenOri@users.noreply.github.com>
Date:   Tue Jan 16 23:59:05 2018 +0200

    core project to migrate

commit d0678d63a8eb89ddaa31b4e7017e2b7ceb4bc29a
Merge: 01b60ee 44653ab
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Jan 16 23:49:07 2018 +0200

    Merge branch 'master' of https://github.com/CohenOri/AdvancedProgramming1

commit 01b60ee91bd35a2fc35180f6ee0101d8d9039128
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Jan 16 23:47:53 2018 +0200

    core project

commit 44653ab7df3aed8d64dabf5e5af309332fbb198d
Author: Yana Patyuk <Yana Patyuk@DESKTOP-JEAVVMC>
Date:   Tue Jan 16 18:35:58 2018 +0200

    goodluck

commit a8e9b5f68a229f0f687c49e9cc859e360ff2540b
Author: Yana Patyuk <Yana Patyuk@DESKTOP-JEAVVMC>
Date:   Tue Jan 16 01:41:02 2018 +0200

    your part of project after fixing and cosumizing.
    i coluds resolve one error in GAME CONTROLL. and not sure how to use GUI
    the best way(who draw the board for the player?)

commit 5b881adcdd2676bc42a6eee60519b87c3ffd9383
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Jan 14 20:56:31 2018 +0200

    our project. main class contains read/writen functions. for now its now
    its generic beacuse im not sure who use them and when.
    i added in board setters.

commit f9141345749b93743d40121eeff2ca9b85fde6d4
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Fri Jan 12 01:14:58 2018 +0200

    java files of ex2. coukdnt check on linux if works.

commit a0d14d6c05ab698e09b8b59c784e6eddf3e821e2
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Wed Jan 3 18:17:27 2018 +0200

    Finished with ex5, ex5 folder >> ex6. added ex5.zip

commit 8af7697c0d7d2ae59d78d91e318e2ee87df153bb
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Wed Jan 3 14:24:58 2018 +0200

    finished comments. last verification before submmision

commit 5b80ea58ced032ad62fd538b97212a84350d5d6a
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Jan 2 01:33:18 2018 +0200

    main is done. i added secret option to exit. I found the bug that ruind
    the regular games and fixed. and uploded the fixed server that we did.
    only makeover left. and world peace.

commit 5f740baa626b47e0c32197b31cdc7f54fb14a61d
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Mon Jan 1 19:40:08 2018 +0200

    we fixed servers throws

commit f5a64669688458c1b45e88d980370a5fbd80c59c
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Mon Jan 1 17:26:05 2018 +0200

    fixed some minor bugs. server exit etc.

commit cac436e23993a2fa6acc7974f9bd6299ff6629bf
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sat Dec 30 02:51:31 2017 +0200

    the right main

commit e3e00deb657b4dae29eb05fddf3959168af54f90
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sat Dec 30 02:49:38 2017 +0200

    the game is working. we can add games, play games, see the list and exit
    from server.
    still need to deal with wrong inputs, adding and delete players in the
    server list.
    and as usual-coding style and make it pro.

commit c1396583a921d608c6d1059e5ca3a615fc4ffc6c
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Fri Dec 29 01:48:59 2017 +0200

    fixed exit bug

commit e395b016280d37af3dd5986037ce4b24fe2f36ce
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Thu Dec 28 17:26:42 2017 +0200

    first version server

commit d3d80cba7c691038e45ebaeff7042ba0742721bc
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Thu Dec 28 14:48:33 2017 +0200

    finished working on client side (and HostPlayer)

commit 0e05df8c75267bc25f60f9623b5add7ba3227774
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Thu Dec 28 03:33:08 2017 +0200

    update sever class.
    note that command manager is more like info holder and game controller
    is the real command manager.
    couldnot figure how to exit.
    at this point we can start checking if work.

commit f3a4761e718c59044ebdf890a2615a9fe45b58bf
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Wed Dec 27 21:16:57 2017 +0200

    Implemented  all the commands and CommandManager class

commit 3a08b9d9bbfc1483c7369d38bf74a1e650f29497
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Wed Dec 27 19:44:17 2017 +0200

    Implemented  all the commands and CommandManager class

commit 43a59433f134fa7411b5ee4b930c6e924d6abf7e
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Dec 27 13:17:06 2017 +0200

    massage

commit 7b1b0b717c547b4f3ca5f93596a7875ec72d0c24
Merge: ff36a45 e8c7d10
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Wed Dec 27 12:19:48 2017 +0200

    further modification to GameControl, in order to work fluently with Server

commit ff36a453e23048e32e0bd66e6dc7265f947948de
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Wed Dec 27 12:03:25 2017 +0200

    further modification to GameControl, in order to work fluently with Server

commit e8c7d10b906afccea9f108ad16d576352c1acbc8
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Dec 27 02:20:27 2017 +0200

    i made a few changes but got stacked.
    we need to find a way to send the list to commads.
    i left some massges in GameComtroll-may be they can help you.

commit db406a50e75e46b63023d5b33be549f0fbc0b1ba
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Tue Dec 26 23:11:18 2017 +0200

    Started the work on GameControl class

commit 1dfcc11fa632d544e894e34da4ed7dfeb2052faa
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Dec 26 01:28:49 2017 +0200

    I created Game controller which have a server class. I added functions
    to server to make it more "generic" so the game controller will do all
    the "work".
    still not sure how or where to create all the thread.

commit 0ff74021e276315a1dd29489090fcb2c1881f34d
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Mon Dec 25 22:34:28 2017 +0200

    ex5-command empty classes

commit 2be4af5c2d7e32408140a0af9ceff91a8c7cb6e8
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Mon Dec 11 15:47:29 2017 +0200

    finally! we are done with ex4, i'm attaching the final version

commit fab1e4810f47a288a8ac5322a3b186bfaf50e777
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Mon Dec 11 14:04:56 2017 +0200

    i missed one deleted row.

commit 66179fd09717450b1787aa5e335e56cc5e727f97
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Mon Dec 11 14:03:20 2017 +0200

    No bugs.
    client send end and closed.
    if its the last move-recive enemys move and upsdate board to end.

commit a060b35cd92eec9b98ab7002d5891b5cf0fc83ad
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Mon Dec 11 12:08:15 2017 +0200

    just fix last little bug

commit ea9704e9347348e715fe6c27ca33208ac1eeb721
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 23:24:16 2017 +0200

    i added to the server the option to read from file.
    +update checkstyle.

commit fed5cf966aff6381e361355b6d92e2c6096ce16e
Merge: 41cacd5 b71b4c3
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 22:33:41 2017 +0200

    last try.

commit 41cacd51bd734f3bc5e4ae030927e93557f6c3a8
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 22:18:31 2017 +0200

    ..check

commit 4413022cc403b6a668baafc0e4bc2e9847f6e245
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 22:12:10 2017 +0200

    last change of client

commit b71b4c371cfbd517a72cd3e2a21e60a0f566b04e
Merge: 60016b0 818bd7e
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Sun Dec 10 18:04:42 2017 +0200

    preferct main

commit 60016b00b88e24f691ba8032e12030e8c8fdecd0
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Sun Dec 10 16:50:08 2017 +0200

    tested read from file, found bug regarding server communication

commit 818bd7e87e81fc8e490accd96db19e06bd9c617c
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 16:28:40 2017 +0200

    main try2

commit bb9a909bf0b30e80cca5c678b9afdb0e5531383f
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 16:26:37 2017 +0200

    try 2

commit 5717f32b3f694c2973922ebd122736b0e71df576
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Sun Dec 10 13:55:34 2017 +0200

    fully functional read ip/port from hostInfo.txt file

commit 16b39f5d0c73088438f770c73e09de6351f00830
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sat Dec 9 03:52:22 2017 +0200

    better version for the game.
    now server can work agains AI and terminal.
    i changed place of setLastMove of board to be immplement in each player.
    only when the slot get a string in constractor, it can return string in
    getString. otherwise-null.
    we can improve it by change getString.
    note-client must be p1.

commit 3a7efe346c23add4c312059ad66e00cc787484a6
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Fri Dec 8 15:24:48 2017 +0200

    added the get set lastMove, still working on reading ip & port from file

commit 56136927be01ae005e942427b0e8a868778252b7
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Dec 6 22:35:09 2017 +0200

    the game works.
    the comunication ends only when need to end.
    no bugs.
    no checke for memory.
    no coding style.
    added functions to slot to convart from string.
    still need to make the clients read from file.
    no coding style.
    we need to check if the game will work on other computers.
    there is lots of places to improve it.

commit 12c5c3f2d7d922b097757ca44035c4df2f48e5fe
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Dec 5 01:58:29 2017 +0200

    un finished implement of client.
    only get players number works after connection.

commit 44e61c4244246c5ec1d142145b141d965230e420
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 3 03:22:31 2017 +0200

    i reorginized the files.
    ex4 requires diffrent folder organization.
    i also created Server class without checking if it works and client
    class but empty(without implement).
    i add to main of player option 3 and changed players to be type of
    Player interface.
    and i improved and changed regularLogic.

commit 2a4d6cba11da184844da683779b257019dbb8d07
Author: YanaPatyuk <33655034+YanaPatyuk@users.noreply.github.com>
Date:   Sat Dec 2 13:39:40 2017 +0200

    Update main.cpp

commit b2e8e061a4c687db55eb3d7b18821f4952e4044e
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Wed Nov 29 12:41:16 2017 +0200

    comment...

commit 70bcbebca72b3e649514074ea45c797f58b1ab87
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Wed Nov 29 12:24:57 2017 +0200

    final version, fixed some more checkStyle issues. Tested to fully function  on remote server

commit 95237fd627d920cb08526a3019c1847aaf55dfd5
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Nov 29 02:19:13 2017 +0200

    check style on files

commit 07e63faf0846e40ed2172eb312622c5cd9267142
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Nov 29 02:12:42 2017 +0200

    Finished Project-Before checkStyle

commit 0624bdc197f3fe226c1631ac991e8b1495a488b1
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 20:24:07 2017 +0200

    split to functions and comments to AI play

commit 8297da175c1325321c37387d35265276849b5639
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 14:09:29 2017 +0200

    update board constrcutor

commit de16d589f72ffb82ef3bfcc91422a904c59fe10c
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 13:33:51 2017 +0200

    AI is fully functional, tested and passed memeory leaks successfully

commit c472112da2b8679b58387d1f8f3f416e88714983
Merge: dd0a366 6ec8b69
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 12:17:55 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit dd0a36688393c9680d96d528705b9b542949132e
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 12:16:29 2017 +0200

    Fully functional AI player, free of memory leaks, with fixes zero slots for enemy bug, printing adress instead of player name is fixed. All left is to integrate tests, comments & NamingConvention, and creating main

commit 4ea0eaf4d2f8e116fe0fdece93fa75294e96d5b1
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 11:51:00 2017 +0200

    AI is fully functional, tested and passed memeory leaks successfully

commit 6ec8b69a65cf91e2463644fe8bed66a45d7cb6b6
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 28 00:55:30 2017 +0200

    Gtest first version.
    first try to make folders

commit 5ee746314964bddc522cc2a54c6d2592b6e6e669
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Mon Nov 27 18:26:36 2017 +0200

    AI is almost fully functional, farther attempts to fix seg fault & memory leaks is needed

commit 7ad352746aa8fb7030d901f90bd1c2edbd417afd
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Thu Nov 23 16:14:27 2017 +0200

    lastChnges. Now each player type makes its own move+Created AI

commit 0c49b9737985187c649aab75d67708d9b859b1d0
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 21 17:23:19 2017 +0200

    new changes in gameflow and board.

commit 645f73b0fd235a9f0bed6df41f66190cdedac295
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 21 01:12:00 2017 +0200

    second try

commit cc90c2ebbdaf8c08ba0aaecf8a536036f4e0df6f
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 21 01:09:36 2017 +0200

    i changed print funtion of board to be dynamic and GameFlow.

commit ef670161ecff2ba192335b584496fb89ece555e6
Author: yanap <yanap@yanap-HP-Pavilion-15-Notebook-PC>
Date:   Mon Nov 20 11:23:50 2017 +0200

    try to find change

commit 1282216ad72992c0b2a784f91a2d08e313a02b50
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 14 22:48:06 2017 +0200

    Initial commit, project up to ex2
